<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Café, Café des Amis, boissons, pâtisseries, convivialité">
    <link rel="icon" href="images/coffee-poster.png">
    <title>Horaires</title>
</head>
<style>
    .table-container{
        background-color: antiquewhite;
        width: 80%;
        margin: 10% auto;
        padding: 10px;
        border-radius: 20px;
    }
    table{
        border-collapse: collapse;
        width: 50%;
        margin: 30px auto;
        padding: 20px;
    }
    caption{
        background-color: rgba(212, 125, 25, 0.932);
        width: 50%;
        font-size: large;
        border-radius: 20px;
        padding: 10px;
        margin: 20px auto;
        
    }
    th, td{
        padding: 5px;
        border: 2px rgb(194, 167, 128) solid ;
    }
    th{
        background-color: rgb(194, 167, 128);
    }
    td{
        background-color: rgb(160, 90, 32)
    }
</style>
<body>
<header>
    <h1>Café des Amis</h1>
    <nav>
        <ul>
            <li><a href="Acceuil.html">Accueil</a></li>
            <li><a href="Le menu.html">Le Menu</a></li>
            <li><a href="Contacts.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="table-container">
    <table>
        <caption>
            Horaires
          </caption>
        <thead>
            <th>Horaire</th>
            <th>Lundi</th>
            <th>Mardi</th>
            <th>Mercredi</th>
            <th>Jeudi</th>
            <th>Vendredi</th>
            <th>Samedi</th>
            <th>Dimanche</th>
        </thead>
        <tbody>
            <tr>
                <th>Matin</th>
                <td>Fermé</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Fermé</td>
            </tr>
            <tr>
                <th>Midi</th>
                <td>Fermé</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Fermé</td>
            <tr>
                <th>Soir</th>
                <td>Fermé</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
            </tr>
        </tbody>
    </table>
    </div>
</main> 
<footer>
    <p>Retrouvez-nous sur les réseaux sociaux :</p>
    <a href="https://fr-fr.facebook.com/"> <img src="images/Facebook_logo_36x36.svg.png" alt="facebook" width="30"></a> 
    <a href="https://www.instagram.com/"><img src="images/Instagram_logo_2016.svg.webp" alt="insta" width="30"></a>  
    <a href="https://x.com/i/flow/login"><img src="images/x.jpg" alt="x" width="30"></a>
</footer>
</body>
</html>